
{
  "ConnectionStrings": {
     "DefaultConnection":"Host=dpg-d2tgm6p5pdvs739ibccg-a;Port=5432;Database=db_nextgen_learners_xjkt;Username=db_nextgen_learners_xjkt_user;Password=J12x870Monjsdiyo41k3y7sMi0gL4n02;SslMode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}